spring.datasource.url=jdbc:postgresql://ivanandrosovv.ru:5432/reactor_control
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080